FROM node:23-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install --frozen-lockfile

ARG VITE_BASE_URL
ARG VITE_SUPABASE_AUTH_KEY
ARG VITE_HOST

ARG NODE_ENV

ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_GOOGLE_CLIENT_SECRET

ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_KEY
ARG VITE_YT_API_KEY

ARG VITE_RAZORPAY_KEY_ID
ARG VITE_RAZORPAY_KEY_SECRET

ENV VITE_BASE_URL=$VITE_BASE_URL
ENV VITE_SUPABASE_AUTH_KEY=$VITE_SUPABASE_AUTH_KEY
ENV VITE_HOST=$VITE_HOST
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_KEY=$VITE_SUPABASE_KEY
ENV VITE_YT_API_KEY=$VITE_YT_API_KEY
ENV VITE_RAZORPAY_KEY_ID=$VITE_RAZORPAY_KEY_ID
ENV VITE_RAZORPAY_KEY_SECRET=$VITE_RAZORPAY_KEY_SECRET

COPY . .
RUN npm run build

# Run Nitro server
EXPOSE 5173
CMD ["node", ".output/server/index.mjs"]
